#camera 0.0 5.0 5.0   0.0 -1.0 -1.0   0.0 1.0 -1.0  .543  
#background 0.0 0.0 0.1
#ambient 0.5 0.5 0.5 
#light_num 3
#light_point
	 .2  .2  .2
	1.0 2.0  1.0
	1.0 0.0 0.0
#light_point
	 .0  .2  .2
       -1.0  2.0 -1.0
	1.0  0.0 0.0
#light_dir
	 .1  .1  .1
        1.0  0.0 0.0
#material_num 3
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.1 0.1 0.5
	1.0 1.0 1.0 100
	0.0 0.0 0.0
	1.05
	-1
	!!
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.4 0.1 0.4
	1.0 1.0 1.0 100
	0.0 0.0 0.0
	1.05
	-1
	!!
#material
	0.0 0.0 0.0
	0.0 0.0 0.0
	0.15 0.25 0.25
	1.0 1.0 1.0 128.0
	0.6 0.6 0.6
	1.05
	-1
	!!
#vertex_num 6
#vertex
	-2  0  2
	 1  1  1
	 0  0
#vertex
	 2  0  2
	-1 -1 -1
	 0  0
#vertex
	 2  0 -2
	 0  1  0
	 0  0
#vertex
	-2  0 -2
	 0  1  0
	 0  0
#vertex
	 2  2 -2
	 0 -1  1
	 0  0
#vertex
	-2  2 -2
	 0 -2  1
	 0  0
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#shape_triangle 0
	0 1 2
	#shape_triangle 0
	0 2 3
	#shape_triangle 1
	3 2 4
	#shape_triangle 1
	3 4 5
	#shape_sphere 2
	0 1 0
	1
#group_end
#group_begin
	1.0 0.0 0.0 -1.5
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 1.5
	0.0 0.0 0.0 1.0
	#shape_sphere 0
	0 1 0
	.3
#group_end
#group_begin
	1.0 0.0 0.0 0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 1.5
	0.0 0.0 0.0 1.0
	#shape_sphere 0
	0 .5 0
	.2
#group_end
#group_begin
	1.0 0.0 0.0 1
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 1
	0.0 0.0 0.0 1.0
	#shape_sphere 2
	0 .75 0
	.35
#group_end
#group_begin
	1.0 0.0 0.0 -1
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 -1
	0.0 0.0 0.0 1.0
	#shape_sphere 0
	0 .5 0
	.2
#group_end
#group_begin
	1.0 0.0 0.0 2
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 -1
	0.0 0.0 0.0 1.0
	#shape_sphere 0
	0 .5 0
	.2
#group_end
