#camera 0.0 4.0 7.0   0.0 -.5 -1.0   0.0 1.0 -1.0   .523
#background 0.0 0.0 0.1
#ambient 0.5 0.5 0.5 
#light_num 3
#light_point
	 .2  .2 .2
	1.0 3.0  1.0
	1.0 1.0 0.0
#light_dir
	.3 0 0
	-1 -1 0
#light_spot
	0.0 0.5 0.5
       -3.0 1.0 0.0
	1.0 0.0 0.0
	1.0 0.0 0.0
	.5 10
#material_num 4
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.1 0.1 0.5
	1.0 1.0 1.0 100
	0.0 0.0 0.0
	1.05
	-1
	!!
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.3 0.3 0.3
	0.0 0.0 0.0 100
	0.0 0.0 0.0
	1.05
	-1
	!!
#material
	0.0 0.0 0.0
	0.2 0.2 0.2
	0.4 0.4 0.0
	0.5 0.5 0.5 120
	0.005 0.005 0.005
	1.05
	-1
	!!
#material
	0.0 0.0 0.0
	0.2 0.2 0.2
	0.2 0.2 0.2
	0.1 0.1 0.1 120
	0.8 0.8 0.8
	1.05
	-1
	!!
#vertex_num 8
#vertex
	-2  0  2
	 0  1  0
	 0  0
#vertex
	 2  0  2
	 0  1  0
	 0  0
#vertex
	 2  0 -2
	 0  1  0
	 0  0
#vertex
	-2  0 -2
	 0  1  0
	 0  0
#vertex
	 2  2 -2
	 0  0  1
	 0  0
#vertex
	-2  2 -2
	 0  0  1
	 0  0
#vertex
	 2  0 -2
	 0  0  1
	 0  0
#vertex
	-2  0 -2
	 0  0  1
	 0  0
#group_begin
	 1.0 0.0 0.0 0.0
	 0.0 1.0 0.0 0.0
	 0.0 0.0 1.0 0.0
	 0.0 0.0 0.0 1.0
	#shape_triangle 0
	0 1 2
	#shape_triangle 0
	0 2 3
	#shape_triangle 1
	7 6 4
	#shape_triangle 1
	7 4 5
	#shape_sphere 3
	1 1 1
	.5
	#shape_sphere 2
	-1 1 -1
	.75
#group_end
